# Chirp

./: .gitignore  README.md  build.gradle.kts  conveyor.conf  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/plcoding/chirp/: MainActivity.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  CmpApplicationConventionPlugin.kt  CmpLibraryConventionPlugin.kt  KmpLibraryConventionPlugin.kt  RoomConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/composeResources/values/: string.xml
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/chat/data/: build.gradle.kts
feature/chat/data/src/androidMain/: AndroidManifest.xml
feature/chat/database/: build.gradle.kts
feature/chat/database/schemas/com.plcoding.chat.database.ChirpChatDatabase/: 1.json
feature/chat/domain/: build.gradle.kts
feature/chat/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  LaunchScreen.storyboard  SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
(+287 files in other folders)
